<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width-device-width, initial-scale=1.1">
        <title>Google</title>
    
        <style>
            body{
                border-style: solid;
                border-width: 2px;
                padding: 30px;
                
            }
            sub{
                display: inline-block;
                vertical-align:baseline;
                position: relative;
                bottom: -20px;
                font-size: -20px;
                padding-right: 60%;
                
                margin-right: -170px;
                left: 2.1em;
            }
             
        </style>
        </head>
        <body>
            <div class="container"; style="width: 100%;height: auto;pedding: 2px;">
                <center style="margin-top: 150px;">
                    <div class="Google" style="margin-bottom: 50px;margin-left: 200px;" >
                <span class="G" style="letter-spacing: -15px;font-size:100px;color: blue;text-transform: uppercase;" >
                    G
                </span>
                <span class="O" style="letter-spacing:-15px ;font-size: 100px;color: brown;text-transform: lowercase;">
                    o
                </span>
                <span class="o" style="letter-spacing: -15px;font-size: 100px;color: yellow;text-transform:lowercase ;">
                    o
                </span>
                <span class="g" style="letter-spacing: -15px;font-size: 100px;color: blue;text-transform: lowercase;">
                    g
                </span>
                <span class="l" style="letter-spacing:-15px ;font-size: 100px;color: green;text-transform: lowercase;">
                    l
                </span>
                <span class="e"style="letter-spacing:-15px;font-size:100px;color:red;text-transform:lowercase;">
                    e
                </span> 
                <strong><sub style="letter-spacing:-0px;color: black;text-transform: capitalize;">indian</sub></strong>
            </div>
        <div class="inputForm" style="width: 100%;margin-bottom: 50px;">
        
            <input type="text" style="width:70%;padding: 15px;" >
        </div>

        <div class="button" style="width: 100%;justify-content: space-around; ">
            <button style="width: 150px;padding: 10px; "> Google Search</button>
            <button style="width: 150px;padding: 10px;">I'm Feeling Lucky</button>
        
        </div>
            </center>
            
    </body>
</html>